#include <iostream>
#include <string>

using namespace std;

int main() {
    string query;
    getline(cin, query);
    for (int i = 0; i <= query.size(); ++i) {
        if (i == query.size() || query[i] == ' ') {
            cout << i << endl;
        }
    }
    return 0;
}

/*
Чтобы искать документы, нужно уметь разбивать текст на слова. Вы сделаете это нестандартно — напишете собственный алгоритм.
Слова разделяются пробелами. Между словами гарантировано ровно один пробел. Строка начинается со слова (не с пробела) и заканчивается концом строки. Строка одна, конец строки тоже один, и перед ним обязательно заканчивается какое-нибудь слово.
Считайте с терминала строку полностью до перевода строки. Для каждого слова выведите индекс, идущий после последнего символа в слове. Индексация начинается с нуля.
*/