#include <iostream>
#include <string>

using namespace std;

int main() {
    string query, word;
    getline(cin, query);
    for (int i = 0; i <= query.size(); ++i) {
        if (i == query.size() || query[i] == ' ') {
            if (word.size()) {
                cout << '[' + word + ']' << endl;
                word.clear();
            }
        }
        else {
            word += query[i];
        }
    }
    return 0;
}

/*
Можно переиспользовать алгоритм предыдущей задачи. Там вы шли по строке и проверяли, является ли символ пробелом. 
Если символ не был пробелом, вы просто пропускали его и шли дальше. Теперь этот случай нужно будет обработать.
Создайте строковую переменную word, в которую будете складывать символ за символом из изначальной строки, если этот символ не пробел. 
Если пробел найден, выведите на экран [, накопленное слово и ], а  word присвойте пустую строку, чтобы начать процесс заново со следующим словом из строки.
*/
